<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".shareActivity"
    android:gravity="center"
    android:padding="20dp"
    android:background="@color/almostblack">
    <EditText
        android:textColor="@color/black"
        android:textColorHint="@color/transparent_gray"
        android:textSize="20sp"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:hint="About this photo..."
        android:background="@color/white"
        android:id="@+id/shareComment"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
    </EditText>
    <Space
        app:layout_constraintTop_toBottomOf="@id/shareComment"
        android:layout_width="0dp"
        android:layout_height="50sp"
        android:id="@+id/topSpace"
        app:layout_constraintStart_toStartOf="parent"/>
    <ImageView
        android:layout_gravity="center"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/upload"
        android:id="@+id/sharePhoto"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/topSpace"
        app:layout_constraintBottom_toTopOf="@id/bottomSpace"/>
        <Space
            android:id="@+id/bottomSpace"
            android:layout_width="0dp"
            android:layout_height="50dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/sharePost"/>
    <androidx.appcompat.widget.AppCompatButton
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/pink_ripple"
        android:text="Share"
        android:textColor="@color/white"
        android:textAllCaps="false"
        android:id="@+id/sharePost"
        app:layout_constraintBottom_toBottomOf="parent"
        />
</androidx.constraintlayout.widget.ConstraintLayout>